<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Precision, recall and ROC explained</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        const canvas = document.createElement("canvas");
        b = canvas.getContext("2d");
        canvas.width = 400;
        canvas.height = 400;
        const seriesWidth = canvas.width / 2;
        document.body.appendChild(canvas);
        let selectionCenterX = seriesWidth;
        let selectionCenterY = canvas.height / 2 + 20;
        let selectionR = seriesWidth * 0.75;
        const middleX = (canvas.width - 30) / 2;
        const points = [];
        let tp, tn, fp, fn, precision, recall, f1;
        generatePoints();

        function reDraw(x, y, r){
            b.fillStyle = "aquamarine";
            b.fillRect(0, 40, seriesWidth, canvas.height);
            b.fillStyle = "lightgray";
            b.fillRect(seriesWidth, 40, canvas.width, canvas.height);
            b.beginPath();
            b.strokeStyle = "lightsteelblue";
            b.arc(x, y, r, 0, Math.PI*2);
            b.closePath();
            b.stroke();
            let interceptA = Math.acos((seriesWidth-x)/r);
            b.beginPath();
            b.fillStyle = "springgreen";
            b.arc(x, y, r, interceptA, -interceptA);
            b.closePath();
            b.fill();
            b.beginPath();
            b.fillStyle = "lightcoral";
            b.arc(x, y, r, -interceptA, interceptA);
            b.closePath();
            b.fill();
            b.fillStyle = "white";
            b.fillRect(0, 0, canvas.width, 40);
            b.strokeStyle = "dimgray";
            b.beginPath();
            b.moveTo(0, 38);
            b.lineTo(0, 30);
            b.lineTo(seriesWidth, 30);
            b.lineTo(seriesWidth, 38);
            b.fillStyle = "dimgray";
            b.stroke();
            b.font = "16px roboto";
            b.fillText("relevant elements", 26, 24);
            b.font = "14px roboto";
            tp = 0;
            tn = 0;
            fp = 0;
            fn = 0;
            points.forEach((point) => {
                let px = point[0];
                let py = point[1];
                let distance = Math.sqrt(Math.pow(px - x, 2) + Math.pow(py - y, 2));
                if (px < seriesWidth) {
                    if (distance > r) {
                        fn++;
                        b.strokeStyle = "OrangeRed";
                    } else {
                        tp++;
                        b.strokeStyle = "DarkGreen";
                    }
                } else {
                    if (distance > r) {
                        tn++;
                        b.strokeStyle = "dimgray";
                    } else {
                        fp++;
                        b.strokeStyle = "DarkRed";
                    }
                }
                b.beginPath();
                b.arc(px, py, 3, 0, 2*Math.PI);
                b.closePath();
                b.stroke();
            });
            b.fillText("false negatives: " + fn, 54, 54);
            b.fillText("true negatives: " + tn, seriesWidth + 54, 54);
            b.fillText("true positive: " + tp, 96, y);
            b.fillText("false positives: " + fp, seriesWidth+16, y);
            precision =  tp / (tp + fp);
            recall = tp / (tp + fn);
            f1 = 2 * precision * recall / (precision + recall);
            b.fillText("precision=" + Math.round(precision * 100) / 100 +
                ', recall=' + Math.round(recall * 100) / 100  +
                ', f1=' + Math.round(f1 * 100) / 100,
                16, canvas.height - 8);
        }

        function generatePoints(){
            let rootX;
            points.length = 0;
            for (let pointNum=0; pointNum<40; pointNum++) {
                do {
                    rootX = Math.random() * (canvas.width - 40)
                } while ((rootX > (middleX - 10)) && (rootX < (middleX + 10)));
                const pointX = Math.floor(rootX) + 20;
                const pointY = Math.floor(Math.random() * (canvas.height - 100)) + 80;
                points.push([pointX, pointY]);
            }
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonUp(){
            selectionCenterY -= 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonDown(){
            selectionCenterY += 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonLeft(){
            selectionCenterX -= 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonRight(){
            selectionCenterX += 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonZoonOut(){
            selectionR -= 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }

        function buttonZoonIn(){
            selectionR += 5;
            reDraw(selectionCenterX, selectionCenterY, selectionR);
        }


    </script>
    <table>
        <tr>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonUp()">Up</button>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonZoonIn()">Zoom-in</button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonLeft()">Left</button>
            </td>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonRight()">Right</button>
            </td>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-danger btn-sm" onclick="generatePoints()">New batch</button>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonDown()">Down</button>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="buttonZoonOut()">Zoom-out</button>
            </td>
        </tr>
    </table>

    <table>
        <caption>Major metrics</caption>
        <tr>
            <th>Precision</th>
            <th>Recall</th>
        </tr>
        <tr>
            <td>
                <img src="precision.png"/>
            </td>
            <td>
                <img src="recall.png"/>
            </td>
        </tr>
    </table>



</body>
</html>